GEMINI_API_KEY=AIzaSyCQ2MDVpUIu_z62_FMdy7BRQZSpkobLtvA
NUTRITION_API_KEY=xxxx
MONGODB_URI=mongodb://localhost:27017/mealgenie
PORT=5000
SMTP_EMAIL=patelaliesh099@gmail.com
SMTP_PASS=wwaq syeo nmtf lazj
BASE_URL=http://localhost:5500/mealgenie/frontend

JWT_SECRET=mealgeniesecretkey1434
JWT_EXPIRE=7d
